package com.kie_pract.doo;

import java.lang.Number;
import java.time.LocalDate;
import java.time.temporal.ChronoUnit;

rule "prefix to holiday"
	dialect "mvel"
	salience 8
	when
		f : foo( prefixHoliday == true , message == null , listOfHolidays contains f.leaveStartDate.plusDays(1) || listOfHolidays contains f.leaveEndDate.plusDays(1) , $led : leaveEndDate, $lsd : leaveStartDate, leaveType != "SOD" , leaveType != "OD" , betweenSunday == true )
	then
		modify( f ) {
				setMessage( "holiday will also be considered as leave (prefix to holiday)" ), 
				setLeaveCount( ChronoUnit.DAYS.between($lsd, $led)+2 )
		}
end
