package com.kie_pract.doo;

import java.lang.Number;
import java.time.LocalDate;
import java.time.DayOfWeek;

rule "suffix to weekend"
	dialect "mvel"
	no-loop true
	salience 2
	when
		f : foo( leaveType != "SOD" , leaveType != "OD" , message == null , $led : leaveEndDate, $lsd : leaveStartDate == $led , leaveEndDate.dayOfWeek == DayOfWeek.MONDAY , suffixWeek == true )
	then
		modify( f ) {
				setMessage( " Sunday also would be considered as a Leave (suffix to weekend) as per Policy. Would you like to Proceed ahead?" ), 
				setLeaveCount( 2 )
		}
end
